My Approach:

1. Created headercomponent,dashboardcomponent,dashboard-cardcomponent,dashboard-tablecomponent

headercomponent - display toolbar for dashboard
dashboardcomponent - parent component for cards and tables in dashboard
dashboard-cardcomponent 
-> matcards -> State: number of active cases
Dashboard-table
 -> table to display

Web API  -> getall data, get the counts for each state, get the top 3 states

Dashboard service -> get methods to connect to the api to get the data

subscribed to this data in ngOnInit of the dashboard component
and passed the required data to the child components

Dashboard-car component -> @Input() : covidData

<*ngFor="let data of covidData" [covidData]="data">

@output()

userName: string

[(ngModel)] = "userName"