<div class="container-fluid">
    <div class="mat-elevation-z8 table-container">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- Date Column -->
            <ng-container matColumnDef="Date">
              <th mat-header-cell *matHeaderCellDef> Date </th>
              <td mat-cell *matCellDef="let row"> {{row.dateChecked | date: 'medium'}} </td>
            </ng-container>
          
            <!-- State Column -->
            <ng-container matColumnDef="State">
              <th mat-header-cell *matHeaderCellDef> State </th>
              <td mat-cell *matCellDef="let row"> {{row.state}} </td>
            </ng-container>
          
            <!-- PositiveCases Column -->
            <ng-container matColumnDef="PositiveCases">
              <th mat-header-cell *matHeaderCellDef> Positive Cases </th>
              <td mat-cell *matCellDef="let row"> {{row.positive}} </td>
            </ng-container>
          
            <!-- TotalDeath Column -->
            <ng-container matColumnDef="TotalDeath">
              <th mat-header-cell *matHeaderCellDef> Total Death </th>
              <td mat-cell *matCellDef="let row"> {{row.death}} </td>
            </ng-container>

             <!-- Hospitalized Column -->
             <ng-container matColumnDef="Hospitalized">
                <th mat-header-cell *matHeaderCellDef> Hospitalized </th>
                <td mat-cell *matCellDef="let row"> {{row.hospitalized}} </td>
              </ng-container>
          
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>    
    </div>     
</div>
  
  
